\begin{thebibliography}{1}

\bibitem{Mito}
Mito~\& Murao.
\newblock Tsumari phenomenon and tempo acceleration appeared in keyboard
  preformance of music beginners.
\newblock In {\em Bulletin of the Council for Research in Music Education No.
  147}, pp. 132--137. University of Illinois Press, 2000/2001.

\bibitem{Collyer}
Collyer C \& Hilary A. Broadbent \&~Russell Church.
\newblock Categorical time production: Evidence for discrete timing in motor
  control.
\newblock In {\em Attention, Perception, \& Psychophysics}, pp. 51(2):134--144.
  the Psychonomic Society, 1992.

\bibitem{Arao}
荒生弘史.
\newblock リズム・キープ感と時間知覚.
\newblock In {\em The Japanese Journal of Psychonomic Science}, pp.
  Vol.28,No.2,249--255. The Japanese Psychonomic Society, 2010.

\bibitem{Nagasima}
永島亮誠, 阪口豊.
\newblock リズムパタンや強弱の時間パタンがテンポ維持特性に与える影響.
\newblock In {\em IEICE Technical Report}, pp. vol.117, no.508, NC2017--78,
  pp.63--68. 信学技報, 2018.

\end{thebibliography}
