\relax 
\citation{Collyer}
\citation{Nagasima}
\citation{Okano}
\citation{Huruya}
\citation{Nagasima}
\citation{Arao}
\citation{Arao}
\citation{Arao}
\citation{Arao}
\citation{Nagasima}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{Nagasima}{{1}{1}}
\newlabel{Nagasima}{{1}{1}}
\newlabel{Nagasima}{{1}{1}}
\citation{Collyer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phrase with subdivisions of veats used in the experiment\cite  {Arao}.}}{2}\protected@file@percent }
\newlabel{Arao_f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation from physical isochrony as a function og the duration of a beat in the ecperiment using phrases with subdivisions.Eroor bars represent 95\% confidence intervals\cite  {Arao}.}}{2}\protected@file@percent }
\newlabel{Arao_f2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験で用いたリズムパタン\cite  {Nagasima}.}}{2}\protected@file@percent }
\newlabel{Nagasima}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}被験者}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}装置}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題}{2}\protected@file@percent }
\citation{Nagasima}
\bibdata{design}
\bibcite{Mito}{1}
\bibcite{Collyer}{2}
\bibcite{Arao}{3}
\bibcite{Nagasima}{4}
\bibcite{Okano}{5}
\bibcite{Huruya}{6}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}条件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}手続き}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}解析}{3}\protected@file@percent }
