\relax 
\citation{Mito}
\citation{Collyer}
\citation{Arao}
\citation{Nagasima}
\citation{Mito}
\citation{Nagasima}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{Nagasima}{{1}{1}}
\citation{Nagasima}
\citation{Arao}
\citation{Arao}
\citation{Arao}
\citation{Arao}
\citation{Nagasima}
\citation{Collyer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phrase with subdivisions of veats used in the experiment.\cite  {Arao}}}{2}}
\newlabel{Arao_f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation from physical isochrony as a function og the duration of a beat in the ecperiment using phrases with subdivisions.Eroor bars represent 95\% confidence intervals.\cite  {Arao}}}{2}}
\newlabel{Arao_f2}{{2}{2}}
\newlabel{Nagasima}{{1}{2}}
\newlabel{Nagasima}{{1}{2}}
\newlabel{Nagasima}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験で用いたリズムパタン.\cite  {Nagasima}}}{2}}
\newlabel{Nagasima}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}被験者}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}装置}{2}}
\bibcite{Collyer}{1}
\bibcite{Nagasima}{2}
\bibcite{Arao}{3}
\bibcite{Mito}{4}
\bibcite{Repp1}{5}
\bibcite{Stevens}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}条件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}手続き}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}解析}{3}}
