This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: design.aux
The style file: junsrt.bst
Database file #1: design.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            593 strings with 5070 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 213
> -- 24
< -- 8
+ -- 12
- -- 6
* -- 120
:= -- 264
add.period$ -- 24
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 168
empty$ -- 261
format.name$ -- 12
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 144
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 80
is.kanji.str$ -- 70
