\begin{thebibliography}{1}

\bibitem{Mito}
Mito~\& Murao.
\newblock Tsumari phenomenon and tempo acceleration appeared in keyboard
  preformance of music beginners.
\newblock In {\em Bulletin of the Council for Research in Music Education},
  Vol. 147, pp. 132--137. University of Illinois Press, 2000/2001.

\bibitem{Collyer}
Collyer C \& Hilary A. Broadbent \&~Russell Church.
\newblock Categorical time production: Evidence for discrete timing in motor
  control.
\newblock In {\em Attention, Perception, \& Psychophysics}, Vol.~51 of {\em 2},
  pp. 134--144. the Psychonomic Society, 1992.

\bibitem{Arao}
荒生弘史.
\newblock リズム・キープ感と時間知覚.
\newblock In {\em The Japanese Journal of Psychonomic Science}, 第28巻 of {\em
  2}, pp. 249--255. The Japanese Psychonomic Society, 2010.

\bibitem{Nagasima}
永島 亮誠 \&~阪口豊.
\newblock リズムパタンや強弱の時間パタンがテンポ維持特性に与える影響.
\newblock In {\em IEICE Technical Report}, 第117巻 of {\em 508}, pp. 63--68.
  信学技報, 2018.

\bibitem{Okano}
岡野 真裕 \& 進矢 正宏 \&~工藤和俊.
\newblock 「走る」アンサンブル:2
  人組リズム維持タッピング課題におけるテンポ高速化.
\newblock  研究報告音楽情報科学, 第111巻 of {\em 58}, pp. 1--3. 情報処理学会,
  2016.

\bibitem{Huruya}
古屋 晋一 \& 青木 朋子 \&~木下博.
\newblock 熟練ピアニストによるピアノの鍵盤テンポと音量の調節に関わる運動制御.
\newblock  バイオメカニズム学会誌, 第30巻 of {\em 3}, pp. 151--155.
  バイオメカニズム学会, 2006.

\end{thebibliography}
