\relax 
\citation{Collyer}
\citation{Nagasima}
\citation{Okano}
\citation{Huruya}
\citation{Nagasima}
\citation{Arao}
\citation{Arao}
\citation{Arao}
\citation{Arao}
\citation{Nagasima}
\citation{Nagasima}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{Nagasima}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phrase with subdivisions of veats used in the experiment\cite  {Arao}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arao_f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation from physical isochrony as a function og the duration of a beat in the ecperiment using phrases with subdivisions.Eroor bars represent 95\% confidence intervals\cite  {Arao}.\relax }}{2}}
\newlabel{Arao_f2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験で用いたリズムパタン\cite  {Nagasima}.\relax }}{2}}
\newlabel{Nagasima}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}被験者}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}装置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題}{2}}
\citation{Collyer}
\citation{Nagasima}
\newlabel{device_up}{{4a}{3}}
\newlabel{sub@device_up}{{a}{3}}
\newlabel{device_side}{{4b}{3}}
\newlabel{sub@device_side}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces タッピング用装置。被験者には装置の配線などが見えないようゴムシートを用いて隠した。\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実際の装置からの距離(x軸:TRUE(mm))と装置の値(y軸:REAL(mm)).\relax }}{3}}
\newlabel{distance_true}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}条件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}手続き}{3}}
\bibdata{design}
\bibcite{Mito}{1}
\bibcite{Collyer}{2}
\bibcite{Arao}{3}
\bibcite{Nagasima}{4}
\bibcite{Okano}{5}
\bibcite{Huruya}{6}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}解析}{4}}
