This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: design.aux
The style file: junsrt.bst
Database file #1: design.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            569 strings with 4789 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 236
> -- 19
< -- 4
+ -- 9
- -- 5
* -- 111
:= -- 244
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 138
empty$ -- 237
format.name$ -- 10
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 279
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 50
is.kanji.str$ -- 38
